{
    "theme_color": "#2EC6FE",
    "background_color": "#8936FF",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Besoll - We create web",
    "short_name": "Besoll.nl",
    "description": "At Besoll, we specialize in creating high-performance websites and landing pages using the latest technologies. Our team of experts ensures your site is fast, optimized, and ranks higher on search engines.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}